<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS THE NUMBER GAME</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

        *{
            margin:0px;
            padding:0px;
            box-sizing:inherit;
            overflow-x:hidden;
            overflow-y:hidden;
            font-family:'Press Start 2P',sans-serif;
            font-size:30px;
            font-weight: bolder;
            
        }
        .container
        {
            
            height:100%;
            width:100%;
            display:flex;
            
        }
        img{
            position:absolute;
            height:100%;
            width:100%;
            z-index:1;
            object-fit:cover;
           
           
            
        }
        .first{
            position:absolute;
            z-index:2;
            text-align:center;
            left:50%;
            top:-60%;
            bottom:0;
            transform:translate(-50%,50%)
           
        }
        .second
        {
            position:absolute;
            z-index:2;
            text-align:center;
            bottom:0;
            left:50%;
            top:-40%;
            transform:translate(-50%,50%)
        }
        
        .first:hover{
            color:#eee;
            font-size:40px;
        }
        .second:hover{
            color:#eee;
            font-size:30px;
        }
         
        .button
        {
            position:absolute;
            z-index:2;
            left:40%;
            top:45%;
            padding-top:2px;
            width:300px;
    
        }
        button:hover
        {
            color:#eee;
            background-color:black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="first">WELCOME!!</h1>
         <h1 class="second">TO THIS GUESS THE NUMBER GAME!!</h1>
        <img src="2.png" alt="" class="img">
        <a href="index1.html" target="_self"><button class="button">PLAY NOW</button></a>
        
        
    </div>
    
</body>
</html>